<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>뭘까요? 피-피캇츄</title>
	<style>
  		
		#stopp{width:0px; position:absolute; left:80%; top:84%; z-index:10; }

		#cenapng1{
			width:0px; height:0px; margin:auto;  ;
			animation-name:rr;
			animation-duration: 8s;
			animation: rr 8s  linear infinite ;
			animation-play-state: paused; 
			opacity: 0.7;
			z-index:2;
		}
		@keyframes rr{
			from{ position:absolute; left:0%; top:75%; }
			to{  position:absolute; left:0%; top:75%;
				transform:rotate3D(0,1,0,-360deg);
			z-index:2;
			}
		}
		


		#cenapng2{
			width:0px; height:0px; margin:auto;  ;
			animation-name:rrr;
			animation-duration: 8s;
			animation: rrr 8s  linear infinite;
			animation-play-state: paused; 
			opacity: 0.7;
			z-index:2;
		}
		@keyframes rrr{
			from{ position:absolute; left:85%; top:75%; }
			to{  position:absolute; left:85%; top:75%;
				transform:rotate3D(0,1,0,360deg);
				z-index:2;
			}
		}

		



	
		#greenSquare{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rolling;
			animation-duration: 10s;
			animation: rolling 10s  linear infinite;
			animation-play-state: paused; 
			opacity: 0.7;
			z-index:1;
		}
		@keyframes rolling{
			from{ position:absolute; left:50%; top:0%; }
			to{  position:absolute; left:30%; top:80%;
				transform:rotate3D(0.5,1,0,9999deg);
				z-index:1;
			}
		}

		#greenSquare2{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollinga;
			animation-duration: 5s;
			animation: rollinga 5s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollinga{
			from{ position:absolute; left:80%; top:0%; }
			to{  position:absolute; left:90%; top:80%;
				transform:rotate3D(1,0.5,0,1000deg);
				z-index:1;
			}
		}

		#greenSquare3{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollingb;
			animation-duration: 5s;
			animation: rollingb 5s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingb{
			from{ position:absolute; left:65%; top:0%; }
			to{  position:absolute; left:45%; top:80%;
				transform:rotate3D(1,0.5,2,4000deg);
				z-index:1;
			}
		}

		#greenSquare4{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingc;
			animation-duration: 5s;
			animation: rollingc 5s  linear infinite;
			animation-play-state: paused; 
			opacity: 0.7;
			z-index:1;
		}
		@keyframes rollingc{
			from{ position:absolute; left:20%; top:0%; }
			to{  position:absolute; left:50%; top:80%;
				transform:rotate3D(1,0.5,0.5,2000deg);
				z-index:1;
			}
		}

		#greenSquare5{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingd;
			animation-duration: 5s;
			animation: rollingd 5s  linear infinite;
			animation-play-state: paused; 
			opacity: 0.7;
			z-index:1;
		}
		@keyframes rollingd{
			from{ position:absolute; left:10%; top:0%; }
			to{  position:absolute; left:40%; top:80%;
				transform:rotate3D(0.5,2,0.5,2500deg);
				z-index:1;
			}
		}

		#greenSquare6{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollinge;
			animation-duration: 10s;
			animation: rollinge 10s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollinge{
			from{ position:absolute; left:70%; top:0%; }
			to{  position:absolute; left:90%; top:80%;
				transform:rotate3D(0,2,0.5,9999deg);
				z-index:1;
			}
		}

		#greenSquare7{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingf;
			animation-duration: 8s;
			animation: rollingf 8s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingf{
			from{ position:absolute; left:70%; top:0%; }
			to{  position:absolute; left:75%; top:80%;
				transform:rotate3D(1,2,0,1000deg);
				z-index:1;
			}
		}

		#greenSquare8{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollingg;
			animation-duration: 4s;
			animation: rollingg 4s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingg{
			from{ position:absolute; left:20%; top:0%; }
			to{  position:absolute; left:10%; top:80%;
				transform:rotate3D(0.5,0,0.1,4000deg);
				z-index:1;
			}
		}

		#greenSquare9{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingh;
			animation-duration: 6s;
			animation: rollingh 6s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingh{
			from{ position:absolute; left:30%; top:0%; }
			to{  position:absolute; left:30%; top:80%;
				transform:rotate3D(0.5,0,0.1,4000deg);
				z-index:1;
			}
		}

		#greenSquare10{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingi;
			animation-duration: 7s;
			animation: rollingi 7s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingi{
			from{ position:absolute; left:40%; top:0%; }
			to{  position:absolute; left:40%; top:80%;
				transform:rotate3D(1,1,0,2000deg);
				z-index:1;
			}
		}

		#greenSquare11{
			width:0px; height:0px; margin:auto;  background:rgb(71,200,62);
			animation-name:rollingj;
			animation-duration: 9s;
			animation: rollingj 9s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingj{
			from{ position:absolute; left:60%; top:0%; }
			to{  position:absolute; left:50%; top:80%;
				transform:rotate3D(0,1,1,5500deg);
				z-index:1;
			}
		}

		#greenSquare12{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollingk;
			animation-duration: 10s;
			animation: rollingk 10s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingk{
			from{ position:absolute; left:20%; top:0%; }
			to{  position:absolute; left:40%; top:80%;
				transform:rotate3D(0,1,1,5500deg);
				z-index:1;
			}
		}

		#greenSquare13{
			width:0px; height:0px; margin:auto;  background:rgb(134,229,127);
			animation-name:rollingl;
			animation-duration: 12s;
			animation: rollingl 12s  linear infinite;
			animation-play-state: paused; 
			z-index:1;
		}
		@keyframes rollingl{
			from{ position:absolute; left:70%; top:0%; }
			to{  position:absolute; left:40%; top:80%;
				transform:rotate3D(1,1,1,3360deg);
				z-index:1;
			}
		}

		

	#vid{width:0px; transition: all 0.3s ;position:absolute; left:0%; top:0%;
; z-index:-1;}
	#check10{position:absolute; left:15%; top:40%;background-color: rgb(234,234,234); 
		padding:6px; border-radius: 10px; font-size:15px; font-weight: bold; 
    z-index:-2;}
    #check10:hover{width:30px; height:40px;}

    #check11{position:absolute; left:19%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check11:hover{width:60px; height:40px;}

    #check20{position:absolute; left:36%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check20:hover{width:30px; height:40px;}

    #check21{position:absolute; left:40%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check21:hover{width:60px; height:40px;}

    #check30{position:absolute; left:55%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check30:hover{width:30px; height:40px;}

    #check31{position:absolute; left:59%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check31:hover{width:60px; height:40px;}

    #check40{position:absolute; left:76%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check40:hover{width:30px; height:40px;}

    #check41{position:absolute; left:80%; top:40%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check41:hover{width:60px; height:40px;}

    #check50{position:absolute; left:15%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check50:hover{width:30px; height:40px;}

    #check51{position:absolute; left:19%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check51:hover{width:60px; height:40px;}

    #check60{position:absolute; left:36%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check60:hover{width:30px; height:40px;}

    #check61{position:absolute; left:40%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check61:hover{width:60px; height:40px;}

    #check70{position:absolute; left:55%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check70:hover{width:30px; height:40px;}

    #check71{position:absolute; left:59%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
	#check71:hover{width:60px; height:40px;}

	#check80{position:absolute; left:76%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
    #check80:hover{width:30px; height:40px;}

    #check81{position:absolute; left:80%; top:85%;background-color: rgb(234,234,234);
		padding:6px; border-radius: 10px; font-size:15px;font-weight: bold;
    z-index:-2;}
    #check81:hover{width:60px; height:40px;}

    #cegif1{width:0px; position:absolute; left:0%; top:0%; z-index:0;}

	#cegif2{width:0px; position:absolute; left:75%; top:0%; z-index:0;}

	#pk{width:200px; height:200px; position:absolute; left:13.5%; top:10%; z-index:-3;}

	#pkc{width:0px; height:0px; position:absolute; left:13.5%; top:10%;
	     animation-name:pikaa;
	     animation-duration:2s;
	     animation:pikaa 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes pikaa{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:13.5%; top:10%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#dc{width:200px; height:200px; position:absolute; left:32.5%; top:10%; z-index:-3;}

	#dcc{width:0px;  position:absolute; left:32.5%; top:10%; z-index:-2;
		 animation-name:dccc;
	     animation-duration:2s;
	     animation:dccc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes dccc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:32.5%; top:10%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#is{width:200px; height:200px; position:absolute; left:52.5%; top:10%; z-index:-3;}
	#isc{width:0px; position:absolute; left:52.5%; top:10%; z-index:-2;
		animation-name:iscc;
	     animation-duration:2s;
	     animation:iscc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes iscc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:52.5%; top:10%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#inn{width:200px; height:200px; position:absolute; left:74.5%; top:10%; z-index:-3;}
	#inc{width:0px;  position:absolute; left:74.5%; top:10%; z-index:-2;
		animation-name:incc;
	     animation-duration:2s;
	     animation:incc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes incc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:74.5%; top:10%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;
				z-index:-2;
			}
			}

	#nd{width:200px; height:200px; position:absolute; left:13.5%; top:50%; z-index:-3;}
	#ndc{width:0px;  position:absolute; left:13.5%; top:50%; z-index:-2;
		animation-name:ndcc;
	     animation-duration:2s;
	     animation:ndcc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes ndcc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:13.5%; top:50%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#ns{width:200px; height:200px; position:absolute; left:32.5%; top:50%; z-index:-3;}
	#nsc{width:0px; position:absolute; left:32.5%; top:50%; z-index:-2;
		animation-name:nscc;
	     animation-duration:2s;
	     animation:nscc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes nscc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:32.5%; top:50%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#zb{width:200px; height:200px; position:absolute; left:52.5%; top:50%; z-index:-3;}
	#zbc{width:0px;  position:absolute; left:52.5%; top:50%; z-index:-2;
		animation-name:zbcc;
	     animation-duration:2s;
	     animation:zbcc 2s ;
	     animation-play-state:paused;
	     z-index:-2;

	     }
			@keyframes zbcc{
			from{ width:100%; height:100%; position:absolute; left:0%; top:0%; 
			      opacity:0;}
			to{  position:absolute; left:52.5%; top:50%;
				transform:rotate3D(0.1,1,0.1,360deg);
				opacity:1;

				z-index:-2;
			}
			}

	#pg{width:200px; height:200px; position:absolute; left:74.5%; top:50%; z-index:-3;}
	#cenapic{width:0px;  position:absolute; left:74.5%; top:50%; z-index:-2;}

	#finger{color:rgb(53,53,53); }

	

	</style>
</head>

<body>

<div id=all>

<div id= greenSquare></div>
<div id= greenSquare2></div>
<div id= greenSquare3></div>
<div id= greenSquare4></div>
<div id= greenSquare5></div>
<div id= greenSquare6></div>
<div id= greenSquare7></div>
<div id= greenSquare8></div>
<div id= greenSquare9></div>
<div id= greenSquare10></div>
<div id= greenSquare11></div>
<div id= greenSquare12></div>
<div id= greenSquare13></div>

<img src="johncena.png" id= cenapng1>
<img src="johncena2.png" id= cenapng2>
<img src="cena.gif" id= cegif1>
<img src="cena2.gif" id= cegif2>


<img src="피카츄.jpg" id= pk>
<img src="피카츄컬러.jpg" id= pkc>
<img src="독침붕.jpg" id=dc>
<img src="독침붕컬러.jpg" id=dcc>
<img src="이상해씨.jpg" id=is>
<img src="이상해씨컬러.jpg" id=isc>
<img src="잉어킹.jpg" id=inn>
<img src="잉어킹컬러.jpg" id=inc>
<img src="니드킹.jpg" id=nd>
<img src="니드킹컬러.jpg" id=ndc>
<img src="나시.jpg" id=ns>
<img src="나시컬러.jpg" id=nsc>
<img src="주뱃.jpg" id=zb>
<img src="주뱃컬러.jpg" id=zbc>
<img src="피죤.jpg" id=pg>
<img src="존시나.jpg" id=cenapic>
<img src="stop.png" id=stopp>


	<audio id="cenamp3">
  <source src="johncena.mp3" type="audio/mpeg"></audio>
	<audio id="answer">
  <source src="answer.mp3" type="audio/mpeg"></audio>
  	<audio id="isang">
  <source src="isanghae.mp3" type="audio/mpeg"></audio>
	<audio id="nasi">
  <source src="nasi.mp3" type="audio/mpeg"></audio>
  	<audio id="dokch">
  <source src="dokchim.mp3" type="audio/mpeg"></audio>
  	<audio id="needking">
  <source src="needking.mp3" type="audio/mpeg"></audio>
  	<audio id="zoobat">
  <source src="zoobat.mp3" type="audio/mpeg"></audio>
  	<audio id="pika">
  <source src="pikachu.mp3" type="audio/mpeg"></audio>
  	<audio id="ing">
  <source src="ingear.mp3" type="audio/mpeg"></audio>

<div id="finger" >
<div id=check10>음성</div>
<div id=check11>정체공개</div>

<div id=check20>음성</div>
<div id=check21>정체공개</div>

<div id=check30>음성</div>
<div id=check31>정체공개</div>

<div id=check40>음성</div>
<div id=check41>정체공개</div>

<div id=check50>음성</div>
<div id=check51>정체공개</div>

<div id=check60>음성</div>
<div id=check61>정체공개</div>

<div id=check70>음성</div>
<div id=check71>정체공개</div>

<div id=check80>음성</div>
<div id=check81>정체공개</div>
</div>
<video id="vid" src="johncena1.mp4" type="video/mp4" ></video>


<script type="text/javascript">
	var toggle = "off";


finger.onmouseover=function(){
		finger.style.cursor="pointer";
		
}


check10.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			pika.play();
			answer.pause();
			pika.currentTime=0;
			}
			else{ 
			toggle = "off";
			pika.pause();
			
			}
			}	

check11.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			pkc.style.width="200px"
			pkc.style.height="200px"
			pkc.style.animationPlayState = "running"
			pk.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

check20.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			dokch.play();
			answer.pause();
			dokch.currentTime=0;
			}
			else{ 
			toggle = "off";
			dokch.pause();
			}
			}	

check21.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			dcc.style.width="200px"
			dcc.style.height="200px"
			dcc.style.animationPlayState = "running"
			dc.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

check30.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			isang.play();
			answer.pause();
			isang.currentTime=0;
			}
			else{ 
			toggle = "off";
			isang.pause();
			}
			}	

check31.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			isc.style.width="200px"
			isc.style.height="200px"
			isc.style.animationPlayState = "running"
			is.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			}
			}

check40.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			ing.play();
			answer.pause();
			ing.currentTime=0;
			}
			else{ 
			toggle = "off";
			ing.pause();
			}
			}	

check41.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			inc.style.width="200px"
			inc.style.height="200px"
			inc.style.animationPlayState = "running"
			inn.style.width="0px"

			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

check50.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			needking.play();
			answer.pause();
			needking.currentTime=0;
			}
			else{ 
			toggle = "off";
			needking.pause();
			
			}
			}	

check51.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			ndc.style.width="200px"
			ndc.style.height="200px"
			ndc.style.animationPlayState = "running"
			nd.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

check60.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			nasi.play();
			answer.pause();
			nasi.currentTime=0;
			}
			else{ 
			toggle = "off";
			nasi.pause();
			}
			}	

check61.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			nsc.style.width="200px"
			nsc.style.height="200px"
			nsc.style.animationPlayState = "running"
			ns.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

check70.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			zoobat.play();
			answer.pause();
			zoobat.currentTime=0;
			}
			else{ 
			toggle = "off";
			zoobat.pause();
			}
			}	

check71.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			answer.play();
			answer.currentTime=0;
			zbc.style.width="200px"
			zbc.style.height="200px"
			zbc.style.animationPlayState = "running"
			zb.style.width="0px"
			}
			else{ 
			toggle = "off";
			answer.pause();
			
			}
			}

	check80.onclick=function(){
			if(toggle == "off"){
			toggle = "on";
			cenamp3.play();
			cenamp3.currentTime=0;
			answer.pause();
			}
			else{ 
			toggle = "off";
			cenamp3.pause();
		
			}
			}	

check81.onclick=function(){
			
			vid.play();
			answer.pause();
			vid.currentTime = 0;
			vid.style.width="100%";
			vid.style.height="100%";
			greenSquare.style.width="20px"
			greenSquare.style.height="20px"
			greenSquare.style.animationPlayState = "running"
			greenSquare2.style.width="20px"
			greenSquare2.style.height="20px"
			greenSquare2.style.animationPlayState = "running"
			greenSquare3.style.width="20px"
			greenSquare3.style.height="20px"
			greenSquare3.style.animationPlayState = "running"
			greenSquare4.style.width="20px"
			greenSquare4.style.height="20px"
			greenSquare4.style.animationPlayState = "running"
			greenSquare5.style.width="20px"
			greenSquare5.style.height="20px"
			greenSquare5.style.animationPlayState = "running"
			greenSquare6.style.width="20px"
			greenSquare6.style.height="20px"
			greenSquare6.style.animationPlayState = "running"
			greenSquare7.style.width="20px"
			greenSquare7.style.height="20px"
			greenSquare7.style.animationPlayState = "running"
			greenSquare8.style.width="40px"
			greenSquare8.style.height="40px"
			greenSquare8.style.animationPlayState = "running"
			greenSquare9.style.width="40px"
			greenSquare9.style.height="40px"
			greenSquare9.style.animationPlayState = "running"
			greenSquare10.style.width="40px"
			greenSquare10.style.height="40px"
			greenSquare10.style.animationPlayState = "running"
			greenSquare11.style.width="60px"
			greenSquare11.style.height="60px"
			greenSquare11.style.animationPlayState = "running"
			greenSquare12.style.width="60px"
			greenSquare12.style.height="60px"
			greenSquare12.style.animationPlayState = "running"
			greenSquare13.style.width="60px"
			greenSquare13.style.height="60px"
			greenSquare13.style.animationPlayState = "running"
			cenapng1.style.width="200px"
			cenapng1.style.height="200px"
			cenapng1.style.animationPlayState = "running"
			cenapng2.style.width="200px"
			cenapng2.style.height="200px"
			cenapng2.style.animationPlayState = "running"
			cegif1.style.width="300px"
			cegif1.style.height="170px"
			cegif2.style.width="400px"
			cegif2.style.height="160px"
			cenapic.style.width="200px"
			cenapic.style.height="200px"
			stopp.style.width="60px"
			stopp.style.height="60px"
			}

			stopp.onclick=function(){
			vid.pause();
			vid.style.width="0px";
			vid.style.height="0px";
			stopp.style.width="0px"
			stopp.style.height="0px"
			greenSquare.style.width="0px"
			greenSquare.style.height="0px"
			greenSquare.style.animationPlayState = "pause"
			greenSquare2.style.width="0px"
			greenSquare2.style.height="0px"
			greenSquare2.style.animationPlayState = "pause"
			greenSquare3.style.width="0px"
			greenSquare3.style.height="0px"
			greenSquare3.style.animationPlayState = "pause"
			greenSquare4.style.width="0px"
			greenSquare4.style.height="0px"
			greenSquare4.style.animationPlayState = "pause"
			greenSquare5.style.width="0px"
			greenSquare5.style.height="0px"
			greenSquare5.style.animationPlayState = "pause"
			greenSquare6.style.width="0px"
			greenSquare6.style.height="0px"
			greenSquare6.style.animationPlayState = "pause"
			greenSquare7.style.width="0px"
			greenSquare7.style.height="0px"
			greenSquare7.style.animationPlayState = "pause"
			greenSquare8.style.width="0px"
			greenSquare8.style.height="0px"
			greenSquare8.style.animationPlayState = "pause"
			greenSquare9.style.width="0px"
			greenSquare9.style.height="0px"
			greenSquare9.style.animationPlayState = "pause"
			greenSquare10.style.width="0px"
			greenSquare10.style.height="0px"
			greenSquare10.style.animationPlayState = "pause"
			greenSquare11.style.width="0px"
			greenSquare11.style.height="0px"
			greenSquare11.style.animationPlayState = "pause"
			greenSquare12.style.width="0px"
			greenSquare12.style.height="0px"
			greenSquare12.style.animationPlayState = "pause"
			greenSquare13.style.width="0px"
			greenSquare13.style.height="0px"
			greenSquare13.style.animationPlayState = "pause"
			cenapng1.style.width="0px"
			cenapng1.style.height="0px"
			cenapng1.style.animationPlayState = "pause"
			cenapng2.style.width="0px"
			cenapng2.style.height="0px"
			cenapng2.style.animationPlayState = "pause"
			cegif1.style.width="0px"
			cegif1.style.height="0px"
			cegif2.style.width="0px"
			cegif2.style.height="0px"
			}

			
			
			
	
</script>
</div>

</body>
</html>